[gd_scene load_steps=5 format=3 uid="uid://2l4dsqls8tuw"]

[ext_resource type="Script" path="res://Main.cs" id="1_eoxsp"]
[ext_resource type="PackedScene" uid="uid://b6jfumr2vjx1n" path="res://Actors/Player.tscn" id="1_jxs7w"]
[ext_resource type="PackedScene" uid="uid://m7cb0nggxvp0" path="res://Actors/Enemy.tscn" id="3_o74ow"]
[ext_resource type="Script" path="res://BulletManager.cs" id="3_xhb4l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eoxsp")

[node name="Player" parent="." instance=ExtResource("1_jxs7w")]

[node name="Enemy" parent="." instance=ExtResource("3_o74ow")]
position = Vector2(403, 67)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_xhb4l")
