[gd_scene load_steps=7 format=3 uid="uid://duqw6h5tmrxf5"]

[ext_resource type="Script" path="res://Weapons/Weapon.cs" id="1_122r8"]
[ext_resource type="PackedScene" uid="uid://1qyk3hghs8ni" path="res://Weapons/Bullet.tscn" id="2_0c1i1"]
[ext_resource type="Texture2D" uid="uid://bcr5o8iucd2vi" path="res://Assets/kenney_topdowntanksredux/Spritesheet/onlyObjects_default.png" id="3_omwnk"]
[ext_resource type="Texture2D" uid="uid://iqcvxqmd8f7w" path="res://Assets/topdown-shooter/PNG/weapon_silencer.png" id="3_pydlr"]

[sub_resource type="Animation" id="Animation_5yrie"]
resource_name = "MuzzleFlash"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_flocq"]
_data = {
"MuzzleFlash": SubResource("Animation_5yrie")
}

[node name="Weapon" type="Node2D"]
script = ExtResource("1_122r8")
_bullet = ExtResource("2_0c1i1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pydlr")

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="GunDirection" type="Marker2D" parent="."]
position = Vector2(30, 0)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(27, 0)
rotation = -1.5708
scale = Vector2(0.5, 1.2)
texture = ExtResource("3_omwnk")
region_enabled = true
region_rect = Rect2(324, 334, 20, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MuzzleFlash")
libraries = {
"": SubResource("AnimationLibrary_flocq")
}
